<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>Quadratic Solver</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/static/css/style.css" rel="stylesheet">

    <script src="/static/js/jquery-1.9.0.js"></script>
    <script src="/static/js/script.js"></script>

</head>
<body>
<form role="form" class="form-inputs">
    <h2>
        Quadratic Solver
    </h2>

    <input type="text" id="input-a" name="input-a" class="form-control" placeholder="Enter value of A">
    <input type="text" id="input-b" name="input-b" class="form-control" placeholder="Enter value of B">
    <input type="text" id="input-c" name="input-c" class="form-control" placeholder="Enter value of C">


    <div id="ip" class="result"></div>
    <div id="result" class="result"></div>

    <button id="btn-clear" type="button" class="btn btn-lg btn-primary btn-block">Clear</button>
    <button id="submit" type="button" class="btn btn-lg btn-primary btn-block">Submit!</button>
</form>

</body>
</html>